{
  "name": "car",
  "version": "1.0.0",
  "description": "My car site",
  "main": "index.js",
  "repository": "https://github.com/Shivabeach/car.git",
  "author": "<shiva@shivabeach.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.0",
    "rfs": "^9.0.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
